@import "~ng-zorro-antd/style/color/colors";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~ng-zorro-antd/style/themes/default";

.block-1 {
  background: @blue-6;
}

.block-2 {
  background: @purple-6;
}

.block-3 {
  background: @pink-6;
}

.block-4 {
  background: @orange-6;
}

.block-5 {
  background: @green-6;
}

.block-6 {
  background: @cyan-7;
}

[nz-icon] {
  margin-right: 6px;
  font-size: 24px;
}

nz-card {
  height: 100%;
  color: white;
}

.col {
  margin: 15px 0;
}

//
//.full-page {
//  background: red;
//  height: 100%;
//  height: -moz-available; /* WebKit-based browsers will ignore this. */
//  height: -webkit-fill-available; /* Mozilla-based browsers will ignore this. */
//  height: fill-available;
//}
