@import "~ng-zorro-antd/style/themes/default.less";
@import "~bootstrap/dist/css/bootstrap-grid.min.css";
.title {
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: @primary-color;
  margin: 12px 0;
  background: #fff;
}
