@import "~bootstrap/dist/css/bootstrap-grid.min.css";

.trigger {
  font-size: 18px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  /*height: 32px;*/
  //background: rgba(255, 255, 255, 0.2);
  //margin: 16px;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  width: 200px;
  float: left;
  font-size: 1.2rem;
  font-weight: 500;
}

.user {
  float: right;
  margin-right: 15px;
}

/deep/ .ant-menu.ant-menu-dark .ant-menu-item-selected {
  background: transparent;
  outline-color: transparent!important;
}
